export default {
  'app.title': '国际化示例',
  'app.description': '这是一个使用 Ant Design 和 react-intl 实现的国际化示例',
  'app.switchLang': '切换语言',
  'app.chinese': '中文',
  'app.english': 'English',
  'app.button.primary': '主要按钮',
  'app.button.default': '默认按钮',
  'app.button.dashed': '虚线按钮',
  'app.modal.title': '模态框标题',
  'app.modal.content': '这是模态框的内容',
  'app.modal.okText': '确定',
  'app.modal.cancelText': '取消',

  // 头寸监控
  'position.currencyPair': '货币对',
  'position.dealCurrency': '成交货币',
  'position.dealPort': '成交口',
  'position.dayDealPort': '日增成交口',
  'position.dealPortUSD': '成交口(USD)',
  'position.realizedPL': '已实现损益',
  'position.totalPL': '总损益',
  'position.marketValue': '市场汇率',
  'position.unrealizedPL': '成本汇率',
  'position.mmBook': 'MM BOOK',
  'position.mmPut': 'MM PUT',
  'position.longFrozen': '空头冻结量',
  'position.shortFrozen': '多头冻结量',
  'position.shortVolume': '多头交易量',
  'position.longVolume': '空头交易量',
  'position.floatingPL': '浮动盈亏',
  'position.updateTime': '更新时间',
};
